



Welcome {{user}}
<div class="description-container">
    <div class="inner-description">
        <div class="inner-inner-description">
          <img class="imgg" ng-src="{{img}}" alt="" srcset="">
        </div>
        <p>
            {{name}} ₹{{price}}
        </p>
    </div>
    <div class="inner-description">
        <div class="inner-inner-description">
         <form >
            <p class="details">
                Edit Product Details : 
            </p>
         
            <div class="input">
            <input id="name" ng-model="name" name="name" type="text" value="{{name}}" >
            </div>
            <div class="input">
            <input id="price" ng-model="price" name="price" type="text" value="{{price}}" >
            </div>
            <div class="input">
               <input placeholder="Enter New Name" id="newname" ng-model="newname" type="text"  >
               </div>
            <div class="input">
                  <input placeholder="Enter new Price" id="newprice" ng-model="newprice" type="number" >
             </div>

             <button type="button" ng-click="edit(name,price,newname,newprice)" >Edit Item</button>

           
        </form>
        </div>
       <p>
         Price is : 
       </p>
    </div>
    <div class="inner-description">
        <form >
            <p class="details">
                Details : 
            </p>
         
            <div class="input">
               
            <input id="name" ng-model="name" id="name" name="name" type="text" value="{{name}} " readonly >
         
         </div>
            <div class="input">
            <input id="price" ng-model="price" name="price" type="text" value="{{price}}" readonly>
            </div>
           
            <div class="input">
                <input placeholder="Enter Quantity" name="qty" ng-model="qty" id="qty" type="number" >
             </div>

             <button type="button" ng-click="cart(price,qty)">Add To Cart</button>
             
        </form>
    </div>
</div>