


Welcome {{user}}
<div  class="cent">
          
    <div class="inner-container" ng-repeat ="chunks in employees " >
              
      

                          <div  class="inner-inner-container"    ng-repeat ="_list in chunks "  >
                             <div class="inner-img">
                                <a ui-sref='description({name:"{{_list.Title}}",price:"{{_list.Price}}" ,img:"{{_list.img}}",username:"{{username}}"})'> <img class="imgg" ng-src="{{_list.img}}" alt=""></a>
                           </div>
                            <p class="shop">{{_list.Title}}</p>
                         
                           <p class="shop">{{_list.Price}}</p>
                          </div> 
                          
                   
                       </div>
                      
                      
        </div>
       
       
