@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	margin: 3rem 0 0 0;
	font-size: 0.938rem;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* REUSABLE CSS CLASSES ============================ */
.section {
	padding: 4.5rem 0 2rem;
}

.section-title {
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 1.5rem;
	font-weight: 600;
}

.home,
.nutrition,
.breeds,
.contact {
	height: 100vh;
}

/* LAYOUT =============================== */
.container {
	max-width: 968px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

/* HEADER SECTION ========================== */
.header {
	width: 100%;
	z-index: 9999;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.3s;
}

.nav {
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo,
.nav-open {
	color: #000;
	font-weight: 500;
	transition: 0.3s;
}

.logo:hover,
.nav-open:hover {
	color: #ce0f0f;
}

.nav-open {
	font-size: 1.2rem;
	cursor: pointer;
}


.nav-item {
	margin-bottom: 1.5rem;
}

.nav-link {
	font-size: 1.3rem;
	color: #a5a5a5;
	font-weight: 400;
	transition: 0.3s;
}

.nav-link:hover {
	color: #fff;
	font-weight: 500;
}

.nav-close {
	color: #fff;
	position: absolute;
	top: 0.4rem;
	right: 1.115rem;
	font-size: 1.7rem;
	cursor: pointer;
}

.show-menu {
	top: 0;
}

/* Active Link ============================== */
.active-link {
	position: relative;
	color: #fff;
	font-weight: 500;
}

.active-link::before {
	content: "";
	position: absolute;
	bottom: -0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: 20px;
	height: 5px;
	background: #ce0f0f;
	border-radius: 50px;
}

/* CHANGE THE BACKGROUND ON SCROLL ==================== */
.scroll-header {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
	background: #fff;
}

.img{
	text-align: center;
	justify-content: center;
}

.imgg{
  text-align: center;
	justify-content: center;
  height: 100%;
  width:100%;
  object-fit: cover;
  transition: transform .5s ease;
}

/* HOME SECTION ======================== */


@media screen and (min-width: 576px) {
	.section-title {
		font-size: 2rem;
	}

	.home-data h3 {
		font-size: 1.3rem;
	}

	.home-data h1 {
		font-size: 4rem;
		line-height: 5rem;
	}
}

@media screen and (min-width: 767px) {
	body {
		margin: 0;
	}

	.section {
		padding-top: 7rem;
	}

	.nav {
		height: 5rem;
	}

	.nav-list {
		display: flex;
		align-items: center;
	}

	.nav-item {
		margin-left: 2.5rem;
		margin-bottom: 0;
	}

	.nav-link,
	.logo {
		font-size: 1rem;
		color: #000;
	}

	.nav-link:hover {
		color: #ce0f0f;
	}

	.active-link {
		color: #ce0f0f;
	}

	.active-link::before {
		width: 6px;
		height: 6px;
		border-radius: 50%;
	}

	.nav-open,
	.nav-close {
		display: none;
	}

	.home-data h3 {
		font-size: 2rem;
	}

	.home-data h1 {
		font-size: 5.5rem;
		line-height: 6rem;
		font-weight: 700;
	}
}

@media screen and (min-width: 968px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

/*  Shop component CSS
*/

.cent{
  display: flex;
  flex-direction: column;
  
  margin-top:  8rem;
  
  align-items: center;
  justify-content: space-evenly;
}

.inner-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

 
}

.inner-inner-container{
  height: 500px;
  width: 350px;
  text-align: center;
  justify-content: center;
  margin : 2rem;
  padding: 1px;
  border-radius: 5px;
  background-color: #FBFBFB;
 
}

.inner-img{
  height: 400px;
  width: auto;
  overflow: hidden;
  
  
}

.imgg:hover{
  transform: scale(1.2);
}

.shop{
  margin-top: 1rem;
}


/* Description component*/


.description-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	margin-top: 7rem;
	margin-left: auto;
	margin-right: auto;
}

.inner-description{
	height: 540px;
	width: 390px;
	margin: 4px;
	background-color: whitesmoke;
}

.inner-inner-description{
	height: 450px;
	overflow: hidden;
}

.inner-inner-description img{
	height: 100%;
	width: 100%;
}

.inner-description p{
	margin-top: 1.5rem;
	font-size: 1.5rem;
}

.inner-description .lorem{
	font-style: italic;
	font-size: 1.3rem;
	font-weight: 200;
}

.inner-description h2 , .lorem{
	text-align: left;
	margin-top: 1rem;
	margin-left: 1.5rem;
	margin-right: 1rem;
}



.inner-description .details{
	text-align: left;
	margin-left: 4rem;
}

.input{
	width: 100%;
	margin-top: 2rem;
}

.input input{
	width: 70%;
	padding: 0.6rem;
}


/*Cart*/

.inner-description .cart{
	margin-top: 12rem;
}