
<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>AngularJS</title>
    
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="register/register.css">
    
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.min.js"></script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <script src="app.module.js"></script>
    <script src="fun.js"></script>
    
   <!-- CSS only -->
   <script src="home/home.html"></script>

   <script src="register/register.component.js"></script>
   <script src="register/register.css"></script>
    <script src="register/register.html"></script>

    <script src="login/login.component.js"></script>
   <script src="login/login.css"></script>
    <script src="login/login.html"></script>

    <script src="shop/shop.component.js"></script>
    <script src="shop/shop.html"></script>

    <script src="description/description.component.js"></script>
    <script src="description/description.html"></script>

    <script src="cart/cart.component.js"></script>
    <script src="cart/cart.html"></script>


  
    

    
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    
    
    
    
   
  </head>
  <body>
    
    <header class="header" id="header">
      <nav class="nav container">
         <a href="#shop" class="logo">ShopApp</a>
   
         <div class="main-nav" id="main-nav">
            <ul class="nav-list">
               <li class="nav-item">
                  <a href="#home" ng-show="!isUserLoggedIn" class="nav-link ">Home</a>
               </li>
               <li class="nav-item">
                <a href="#register" ng-show="!isUserLoggedIn" class="nav-link ">register</a>
             </li>
             <li class="nav-item">
              <a href="#login" ng-show="!isUserLoggedIn" class="nav-link ">login</a>
           </li>
               <li class="nav-item">
                  <a href="#shop" ng-show="isUserLoggedIn" class="nav-link active-link">Shop</a>
               </li>
               <li class="nav-item">
                  <a href="#contact" ng-show="isUserLoggedIn" class="nav-link">Contact</a>
               </li>
               <li class="nav-item">
                  <a href="#login" ng-show="isUserLoggedIn" class="nav-link">LogOut</a>
               </li>
              
   
               <div class="nav-close" id="nav-close"><i class="bx bx-x"></i></div>
            </ul>
         </div>
   
         <div class="nav-open" id="nav-open"><i class="bx bx-grid-alt"></i></div>
      </nav>
   </header>
   
   
    <div ui-view></div>

   

   
  </body>
</html>
