<!DOCTYPE html>
<html>
    <head>
        <script src="angular.min.js"></script>
        <script src="form/post.js"></script>
        <title>AngularJs post request example</title>

    </head>
    <body>
        
        <div ng-app="postserviceapp" ng-controller="postServiceCtrl">

        <div class="row">
        Name: <input type="text" ng-model="name">
        Age:  <input type="text" ng-model="age">
        Address:  <input type="text" ng-model="address">

        <input type="button" value="send" ng-click="postdata(name,age,address)">

        </div>

        <p>Output Message : {{msg}}</p>
        <p>Name : {{Name}}</p>
        <p>Age : {{Age}}</p>
        <p>Address : {{Address}}</p>
        </div>
    </body>
</html>